@media (max-width: 1440px) {}

@media (max-width:1366px) {
    .tier-box {
        padding: 130px 25px 30px 25px;
    }

    .tier-circle {
        max-width: 100px;
    }

    .tier-box span {
        font-size: 56px;
    }

    .tier-box h4 {
        font-size: 26px;
    }
    .logo img {        
        max-width: 200px;
    }
    .menu>li>a {        
        font-size: 14px;        
    }
    .menu>li {        
        padding: 16px 0 16px 12px;
    }
}

@media (max-width: 1200px) {
    .header {
        padding: 0rem 0;
    }

    .btns {
        margin: 1.5rem 0;
    }

    .dropdown {
        position: unset;
        box-shadow: none;
        width: 100%;
        background: #f0f8ff80;
    }

    .dropdown ul li a {
        padding: 0;
        line-height: 1rem;
        padding: 1rem;
        font-weight: 500;
    }

    .form-head .form-heading {
        white-space: normal;
        font-size: 20px;
    }

    .form-head {
        padding: 1rem;
    }

    .btn-normal {
        padding: 10px 8px;
    }

    .sub-menu a {
        color: #333 !important;
        margin-bottom: 0 !important;
    }

    .sub-menu {
        left: auto !important;
        padding-top: 16px;
        top: 24px;
    }

    .header-btn {
        padding: 15px 20px !important;
        margin-bottom: 0 !important;
        display: flex !important;
        gap: 5px !important;
        align-items: center;
    }

    .menuWrap .menu:first-child {
        padding-left: 0;
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .menu-Bar {
        display: block;
        top: 0px;
    }

    .menuWrap.open {
        display: flex;
        left: 0px;
    }

    .menuWrap {
        position: fixed;
        left: -210%;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #ffffff;
        height: 100dvh;
        display: flex;
        align-items: center;
        flex-flow: column;
        transition: all 0.4s ease;
        z-index: 3;
        width: 70%;
        overflow-y: auto;
        box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        gap: 5px;
        border-bottom: 1px solid #ddd;
        padding: 0;
        flex-direction: column;
    }

    .menu>li>a {
        margin-bottom: 10px;
        padding: 0;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding-right: 0px;
        margin-right: 0px;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
    }

    .container {
        position: relative;
    }

    .header .main-header .menu>li>a {
        color: #333;
        width: 100%;
        text-align: left;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }

    .header .main-header .menu>li>a:before {
        display: none;
    }

    .footer h4::before {
        left: 2px;
        bottom: -10px;
    }
}

@media (max-width:1199px) {
    .tier-box span {
        font-size: 45px;
    }

    .tier-box h4 {
        font-size: 22px;
        padding: 0 0 15px;
    }

    .tier-box {
        padding: 80px 15px 30px 20px;
    }

    .tier-circle {
        max-width: 80px;
    }

    .tier-box p {
        font-size: 14px;
        line-height: 22px;
    }
    .logo img {
        max-width: 240px;
    }
}

@media (max-width : 1025px) {
    .themebtn,
    .submit-btn {
        font-size: 16px;
    }

    .overlap-slider {
        width: 100%;
        position: relative;
    }
}

@media (max-width : 1023px) {
    .mmpopup .centercont p::before {
        content: none;
    }

    .cta2 .container {
        background-size: cover;
        border-radius: 0;
        background-position: center;
    }

}

@media (max-width:980px) {
    .publishbook_sec .col-md-5 {
        display: none;
    }

    .publishbook_sec .col-md-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .testi-slider-2 .testi-slide {        
        margin-bottom: 4.5rem;        
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    .banner-content {
        padding: 168px 0 62px;
    }

    .logos {
        display: flex;
    }

    .our-solution::before {
        width: 100%;
    }

    br {
        display: none;
    }

    .sec-heading h2 {
        font-size: 50px;
        line-height: 56px;
    }

    section {
        padding: 2rem 0;
        position: relative;
    }

    .our-solution::after {
        width: 76%;
        right: 12%;
    }

    .counter {
        padding: 1rem;
    }

    #counter li .counter>div {
        font-size: 45px;
    }

    #counter li .counter>.text {
        font-size: 16px;
        line-height: 22px;
    }

    #counter {
        padding-top: 1rem;
    }

    .portfolio::before {
        max-width: 100%;
        width: 100%;
        height: 86%;
        background-size: cover;
        background-position: center;
    }

    .port-books h4 {
        font-size: 26px;
        margin-bottom: 8px;
    }

    .port-books {
        padding: 16px 108px 16px 20px;
    }

    .port-books h4+p {
        font-size: 15px;
        line-height: 22px;
    }

    .cta h2 {
        font-size: 74px;
        letter-spacing: 0px;
    }

    .our-faq::before {
        width: 100%;
        height: 100%;
    }

    .our-faq::after {
        width: 40%;
        right: 6%;
        bottom: -11%;
    }

    .cta2 h2 {
        font-size: 32px;
        letter-spacing: -1px;
        line-height: 38px;
    }

    .info-cta2 {
        padding-left: 20px;
        max-width: 90%;
    }

    .cta2 .container {
        height: 220px;
    }

    .cta2::before {
        right: 78%;
        top: -33px;
    }

    .footer a.logo+p {
        margin-top: 18px;
        line-height: 22px;
        font-size: 14px;
    }

    .footer ul li a {
        font-size: 14px;
    }

    .copy p {
        font-size: 14px;
    }

    .copy ul li {
        padding: 0px 10px;
        font-size: 14px;
    }

    .vector2,
    .vector1 {
        display: none;
    }

    .banner-content2 {
        padding: 130px 0 75px;
    }

    .terms1 {
        padding: 200px 0;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    .banner-heading {
        font-size: 70px;
        line-height: 96px;
    }

    .banner-content {
        padding: 188px 0 70px;
    }

    .logos {
        display: flex;
    }    

    section {
        padding: 2rem 0;
        position: relative;
    }

    .our-solution {
        position: relative;
        margin: 2rem 0;
    }

    br {
        display: none;
    }

    .sec-heading h2 {
        font-size: 38px;
    }

    .our-solution::before {
        width: 100%;
    }

    .sec2-image {
        display: none;
    }

    .our-solution::after {
        width: 86%;
        right: 7%;
    }

    #counter li .counter>div {
        font-size: 34px;
    }

    #counter li .counter>.text {
        font-size: 16px;
        line-height: 20px;
    }

    #counter {
        padding-top: 1rem;
    }

    .portfolio::before {
        max-width: 100%;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .port-books h4 {
        font-size: 30px;
    }

    .port-books {
        padding: 28px 118px 20px 20px;
    }

    .cta h2 {
        font-size: 60px;
        letter-spacing: 0px;
    }

    .cta h2+p {
        font-size: 20px;
        margin: 1rem;
    }

    .info-write {
        padding: 1rem;
    }

    .info-write h4 {
        font-size: 26px;
    }

    .writing-info {
        padding-bottom: 0rem;
    }

    .info-write p {
        font-size: 15px;
    }

    .writing-info {
        flex-direction: column;
    }

    .img-write {
        padding: 1rem 0;
    }

    .info-work h6 {
        font-size: 26px;
        margin-bottom: 16px;
    }

    .info-work span {
        font-size: 52px;
        top: 0px;
        right: -12px;
    }

    .info-work h6+p {
        font-size: 14px;
        line-height: 18px;
    }

    .info-work {
        padding: 18px 0px;
    }

    .our-work .container::before {
        right: 0%;
        max-width: 508px;
        height: 195px;
        top: -34px;
    }

    .our-work .container::after {
        left: -4%;
        max-width: 460px;
        height: 200px;
        bottom: 67px;
    }

    .our-faq::before {
        width: 100%;
        height: 100%;
    }

    .answer p {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
    }

    .accordion-list li {
        padding: 30px 0px 20px 20px;
    }

    .padding {
        padding: 0rem 0;
    }

    .cta2 .container {
        height: auto;
        background-size: cover;
        background-position: center;
    }

    .cta2 h2 {
        font-size: 30px;
        letter-spacing: 0px;
        line-height: 34px;
        margin: 16px 0 10px;
    }

    .cta2::before {
        right: 80%;
        top: -4%;
        max-width: 150px;
        height: 200px;
    }

    .our-contact::before {
        max-width: 220px;
        height: 390px;
        top: 0px;
    }

    .info-form .form-control {
        margin-bottom: 12px;
        font-size: 14px;
        padding: 10px 4px;
    }

    .info-form form {
        padding: 0 0px;
    }

    .copy ul li {
        padding: 0px 12px;
        font-size: 16px;
    }

    .copy {
        padding: 2rem 0;
    }

    .our-writing .container::before {
        left: 3%;
    }

    .vector2,
    .vector1 {
        display: none;
    }

    .banner-content2 {
        padding: 130px 0 75px;
    }

    .aboutusBanner {
        padding-top: 6rem;
    }

    .popupimg {
        display: none;
    }

    .centercont.static {
        display: block;
    }

    .brand-popup {
        display: block;
    }

    .mmpopup {
        padding: 45px 20px 20px 20px;
    }
}

@media (max-width:769px) {
    .tier-circle {
        right: 6px;
        top: 20px;
    }
    .sitelogo_slide .slick-prev.slick-arrow,
    .sitelogo_slide .slick-next.slick-arrow {
        display: none !important;
    }
}

@media (max-width:575px) {
    .publishbook_sec .col-md-5 {
        display: block;
    }
    .themebtn,
    .submit-btn {
        padding: .7em 1.5em;
    }
}

@media only screen and (min-width : 320px) and (max-width : 767px) {
    .pkg-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .header {
        padding: 0rem 0;
    }

    .banner-content {
        padding: 30px 0 12px;
    }

    .sub-heading {
        margin-bottom: 1rem;
        font-size: 16px;
    }

    .banner-heading {
        font-size: 35px;
        line-height: 54px;
        margin-bottom: 1rem;
    }

    .banner-text {
        max-width: 100%;
        font-size: 16px;
        line-height: 25px;
    }

    .btn-wrap {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .btn-wrap a {        
        text-align: center;
    }

    .banner-img {
        display: none;
    }

    .sec-heading h2 {
        font-size: 26px;
        line-height: 34px;
    }

    .sec-heading p {
        font-size: 16px;
        line-height: 26px;
    }

    .sec-heading .sub-heading {
        margin-bottom: .5rem;
    }

    .copyright {
        flex-direction: column;
        gap: 12px;
    }

    .top-bar {
        flex-direction: column;
    }

    .topbar-btn .topbarbtn {
        padding: 10px 4px;
        font-size: 12px;
    }    

    br {
        display: none;
    }

    .logos li {
        padding-left: 10px;
    }

    .logos {
        padding: 0 0 1rem 0;
        display: flex;
        justify-content: center;
    }

    .our-solution {
        position: relative;
        margin: 2rem 0;
    }

    .our-solution::before {
        width: 100%;
    }

    section {
        padding: 2rem 0;
        position: relative;
    }

    #counter li {
        width: 90%;
    }

    #counter {
        flex-direction: column;
        padding-top: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        align-items: start;
    }

    .portfolio::before {
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 100%;
    }

    .port-books h4 {
        font-size: 26px;
    }

    .port-books {
        padding: 25px 120px 25px 20px;
    }

    .cta h2 {
        font-size: 26px;
        line-height: 50px;
        letter-spacing: 0px;
    }

    .cta h2+p {
        font-size: 16px;
        margin: 1rem;
    }

    .info-write {
        padding: 1rem;
    }

    .our-faq::before {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .accordion-list {
        position: relative;
        padding-top: 1rem;
    }

    .info-cta2 {
        padding-left: 0px;
        max-width: 100%;
    }

    .cta2 h2 {
        font-size: 30px;
        letter-spacing: 0px;
    }

    .cta2 .container {
        height: 265px;
        background-size: cover;
        background-position: center;
    }

    .our-contact::before {
        max-width: 200px;
        height: 353px;
        top: -16px;
    }

    .info-form form {
        padding: 0 0px;
    }

    .info-form .form-control {
        margin-bottom: 14px;
        padding: 8px 4px;
    }

    .detail-contact {
        margin-top: 2rem;
    }

    .footer a.logo+p {
        margin: 1rem 0;
    }

    .footer h4 {
        margin: 22px 0;
    }

    .copy p {
        text-align: center;
    }

    .copy ul {
        text-align: center;
        padding: 1rem 0;
    }

    .copy ul li {
        font-size: 16px;
    }

    .vector2,
    .vector1 {
        display: none;
    }

    .banner-content2 {
        padding: 130px 0 75px;
    }

    .aboutusBanner {
        padding-top: 6rem;
    }

    .popupimg {
        display: none;
    }

    .centercont.static {
        display: block;
    }

    .brand-popup {
        display: block;
    }

    .mmpopup {
        padding: 45px 20px 20px 20px;
    }

    .mmpopup .centercont p::before {
        content: none;
    }

    .topbar-btn .topbarbtn i {
        display: none;
    }

    .cta2 .container {
        background: white;
        text-align: center;
    }

    .floatbutton {
        display: none;
    }

    .counter {
        padding: 1rem 2rem;
        height: 100%;
        width: 100%;
    }

    #counter li .counter>div {
        font-size: 40px;
    }

    #counter li .counter>.text {
        font-size: 14px;
    }

    #counter li {
        height: 100%;
    }

    .cta-detail {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cta h6 {
        font-size: 30px;
        color: #ebe8e3;
    }

    .cta h6+a {
        font-size: 26px;
        font-weight: 600;
    }

    .cta .btn-wrap {
        margin-bottom: 0;
    }

    .cta::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #0000004f;
        top: 0;
        left: 0;
    }

    .info-work {
        padding: 20px;
        border: 1px solid var(--primary);
        border-radius: 10px;
    }

    .info-work {
        margin-bottom: 1.5rem;
    }

    .info-work span {
        font-size: 60px;
        top: 10px;
        right: 20px;
    }

    .work-img {
        display: none;
    }

    .info-work h6 {
        font-size: 26px;
    }

    .info-work h6::before {
        content: none;
    }

    .detail-header {
        display: none;
    }

    .checkbox-wrap label {
        line-height: 1.2;
        font-size: 12px;
    }

    .checkbox-label {
        font-size: 12px;
        line-height: 16px;
    }
    .logo img {
        max-width: 180px;
    }
}